# dubbo-yzx-parent

./: pom.xml
dubbo-yzx-api/: pom.xml
dubbo-yzx-api/src/main/java/com/yzx/xiaoxiong581/dubbo/provider/dubbo/api/: HealthCheckService.java
dubbo-yzx-api/src/main/java/com/yzx/xiaoxiong581/dubbo/provider/dubbo/api/constant/: ApplicationName.java  Zookeeper.java
dubbo-yzx-consumer/: pom.xml
dubbo-yzx-consumer/src/main/java/com/yzx/xiaoxiong581/dubbo/consumer/: ConsumerMain.java
dubbo-yzx-provider/: pom.xml
dubbo-yzx-provider/src/main/java/com/yzx/xiaoxiong581/dubbo/provider/: ProviderMain.java
dubbo-yzx-provider/src/main/java/com/yzx/xiaoxiong581/dubbo/provider/impl/: HealthCheckServiceImpl.java
